reportName = Test Automation Report
UAT=https://csjewellersuat.sandbox.operations.dynamics.com/?cmp=CSPL&mi=DefaultDashboard
customerOrderPOS=http://114.29.232.154:88/CustomerOrder/Index?CustomerCode=CUS000000008&UserID=001064&DataAreaId=CSPL&Store=PN&TerminalId=PN&Channel=68719482831
!Links CH53 customer Sayali b v
cancelEstimation=http://4.188.73.2:88/TPOS/EstimateCancel/Index?CustomerCode=CUS000001589&UserID=0007&DataAreaId=CSPL&Store=CH&TerminalId=CH53&Channel=5637146076
estimateWkd=http://20.235.241.13:88/TPOS/loadDocument/Index?DocumentType=2&CustomerCode=CUS000001589&UserId=0001&DataAreaId=cspl&Store=WKD&terminalId=WKD80
schemeEstimation=http://20.235.241.13:88/TPOS/loadDocument/Index?DocumentType=5&CustomerCode=CUS000001589&UserId=0001&DataAreaId=cspl&Store=WKD&terminalId=WKD80
!estimate=http://20.235.241.13:88/TPOS/loadDocument/Index?DocumentType=1&CustomerCode=CUS000001589&UserId=0001&DataAreaId=cspl&Store=SG&terminalId=SG53
estimate=http://20.235.241.13:88/TPOS/loadDocument/Index?DocumentType=1&CustomerCode=CUS000001589&UserId=0002&DataAreaId=cspl&Store=sg&terminalId=SG53
invoice=http://20.235.241.13:88/TPOS/loadDocument/Index?DocumentType=2&CustomerCode=CUS000001589&UserId=0001&DataAreaId=cspl&Store=SG&terminalId=SG53
invoiceSg=http://20.235.241.13:88/TPOS/loadDocument/Index?DocumentType=2&CustomerCode=CUS000001589&UserId=0002&DataAreaId=cspl&Store=sg&terminalId=SG53
